D:\Learn\C# gb\C# DZ 4\dz20\bin\Debug\net7.0\dz20.exe
D:\Learn\C# gb\C# DZ 4\dz20\bin\Debug\net7.0\dz20.deps.json
D:\Learn\C# gb\C# DZ 4\dz20\bin\Debug\net7.0\dz20.runtimeconfig.json
D:\Learn\C# gb\C# DZ 4\dz20\bin\Debug\net7.0\dz20.dll
D:\Learn\C# gb\C# DZ 4\dz20\bin\Debug\net7.0\dz20.pdb
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.dll
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\refint\dz20.dll
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.pdb
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\dz20.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 4\dz20\obj\Debug\net7.0\ref\dz20.dll
